<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
<div class="header">
    <h3>If you wish to reserve a spot for a class please choose a time slot that works for you each training 
        session has to be reserved! Max participants of 25 people per class, first come first serve.
        Mike is avilable for 1 on 1 training on Tuesdays and Thursdays.
    </h3>
</div>    
<section class="HIT" id="training">
    <div class="content-Training">    
        <div class="1on1">
            <img src="pics/weight_trainer.jpg" alt="Personal trainer teaching" class="trainerimg">
        </div>
        <div class="Training-info">
            <div class="Trainer-name">H.I Trainer Mike</div>
            <div class="time">
                <p>
                    October/27/22 <br>
                    6am-7am time slot
                </p>
            </div>
            <button class="Schedule">Schedule</button>  
        </div>                       
    </div>
    <div class="content-Training">    
        <div class="1on1">
            <img src="pics/weight_trainer.jpg" alt="Personal trainer teaching" class="trainerimg">
        </div>
        <div class="Training-info">
            <div class="Trainer-name">H.I Trainer Mike</div>
            <div class="time">
                <p>
                    October/27/22 <br>
                    7am-8am time slot
                </p>
            </div>
            <button class="Schedule">Schedule</button>  
        </div>                       
    </div>
    <div class="content-Training">    
        <div class="1on1">
            <img src="pics/weight_trainer.jpg" alt="Personal trainer teaching" class="trainerimg">
        </div>
        <div class="Training-info">
            <div class="Trainer-name">H.I Trainer Mike</div>
            <div class="time">
                <p>
                    October/27/22 <br>
                    8am-9am time slot
                </p>
            </div>
            <button class="Schedule">Schedule</button>  
        </div>                       
    </div>
    <div class="content-Training">    
        <div class="1on1">
            <img src="pics/weight_trainer.jpg" alt="Personal trainer teaching" class="trainerimg">
        </div>
        <div class="Training-info">
            <div class="Trainer-name">H.I Trainer Mike</div>
            <div class="time">
                <p>
                    October/27/22 <br>
                    2pm-3pm time slot
                </p>
            </div>
            <button class="Schedule">Schedule</button>  
        </div>                       
    </div>
    <div class="content-Training">    
        <div class="1on1">
            <img src="pics/weight_trainer.jpg" alt="Personal trainer teaching" class="trainerimg">
        </div>
        <div class="Training-info">
            <div class="Trainer-name">H.I Trainer Mike</div>
            <div class="time">
                <p>
                    October/27/22 <br>
                    3pm-4pm time slot
                </p>
            </div>
            <button class="Schedule">Schedule</button>  
        </div>                       
    </div>
</section>        
<section class="Yoga" id="yoga">
    <div class="content-yoga">    
        <div class="1on1">
            <img src="pics/yoga_trainer.jpg" alt="Personal trainer teaching" class="trainerimg">
        </div>
        <div class="Training-info">
            <div class="Trainer-name">Yoga Trainer Sarah</div>
            <div class="time">
                <p>
                    October/27/22 <br>
                    6am-7am time slot
                </p>
            </div>
            <button class="Schedule">Schedule</button>  
        </div>                       
    </div>
    <div class="content-Training">    
        <div class="1on1">
            <img src="pics/yoga_trainer.jpg" alt="Personal trainer teaching" class="trainerimg">
        </div>
        <div class="Training-info">
            <div class="Trainer-name">Yoga Trainer Sarah</div>
            <div class="time">
                <p>
                    October/27/22 <br>
                    9am-10am time slot
                </p>
            </div>
            <button class="Schedule">Schedule</button>  
        </div>                       
    </div>
    <div class="content-Training">    
        <div class="1on1">
            <img src="pics/yoga_trainer.jpg" alt="Personal trainer teaching" class="trainerimg">
        </div>
        <div class="Training-info">
            <div class="Trainer-name">Yoga Trainer Sarah</div>
            <div class="time">
                <p>
                    October/27/22 <br>
                    12pm-1pm time slot
                </p>
            </div>
            <button class="Schedule">Schedule</button>  
        </div>                       
    </div>
    <div class="content-Training">    
        <div class="1on1">
            <img src="pics/yoga_trainer.jpg" alt="Personal trainer teaching" class="trainerimg">
        </div>
        <div class="Training-info">
            <div class="Trainer-name">Yoga Trainer Sarah</div>
            <div class="time">
                <p>
                    October/27/22 <br>
                    3pm-4pm time slot
                </p>
            </div>
            <button class="Schedule">Schedule</button>  
        </div>                       
    </div>
    <div class="content-Training">    
        <div class="1on1">
            <img src="pics/yoga_trainer.jpg" alt="Personal trainer teaching" class="trainerimg">
        </div>
        <div class="Training-info">
            <div class="Trainer-name">Yoga Trainer Sarah</div>
            <div class="time">
                <p>
                    October/27/22 <br>
                    5pm-6pm time slot
                </p>
            </div>
            <button class="Schedule">Schedule</button>  
        </div>                       
    </div>
</section>
</body>
</html>