<!DOCTYPE html>
<html lang="en">
<head>
<title>H.I and Yoga studios</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/dfbf46d297.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="landing.css">
</head>
<body>

<div class="topnav">
  <a href="about.html">About</a>
  <a href="signin.html">Sign In</a>
  <a href="signout.html">Log out</a>
</div>
<header>
  <h1>Namaste, And Welcome To..!</h1>
</header>
<div class="content-HIG">

  <h2>High.Intensity Gym</h2>
  <p>Here we focus on growth in health on the inside and out.</p>
  <img src="pics/full_gym.jpg" alt="gym equipment">
  <p>
    Please check out our navigations links at the top of the page!
    Click About to learn about our classes, and reserve your spots for the week.
    If you are a member sign in to see your rewards and special events.
  </p>
</div>

<div class="content-Yoga">
  <h2>And Yoga Studios</h2>
  <p>We learn to conect with our breathe and every fiber that is you.</p>
  <img src="pics/yoga_studio.jpg" alt="open yoga studio" srcset="">
  <p>We hope you join us and become a loving member of our community of health.
    We offer one on one training to promote confidence and growth for a lasting relationship with your health and community!
  </p>
</div>

</div>
<footer>
  <div class="footer">
      <div class="footinfo">
          <div class="foothead">Contact Info</div>
          <div class="location">
              <p class="tiny"><i class="fas fa-map-marker-alt"></i> Denver, CO 80233 United States</p>
          </div>
          <div class="email">
              <p class="tiny"><i class="far fa-envelope"></i> H.I.gymYoga@example.com</p>
          </div>
          <div class="phone">
              <p class="tiny"><i class="fas fa-mobile-alt"></i> Call Us: (555)555-5555</p>
          </div>
      </div>
      <div class="social">
          <div class="media">
              <a href="#"><p class="tiny"><i class="fa-brands fa-facebook"></i> Facebook</p></a>
          </div>
          <div class="media">
              <a href="#"><p class="tiny"><i class="fa-brands fa-twitter-square"></i> Twitter</p></a>
          </div>
          <div class="media">
              <a href="#"><p class="tiny"><i class="fa-brands fa-youtube"></i> Youtube</p></a>
          </div>
          <div class="media">
              <a href="#"><p class="tiny"><i class="fa-brands fa-instagram"></i> Instagram</p></a>
          </div>
      </div>
  </div>
</footer>

</body>
</html>
</body>
</html>
